# M03UF5PR1_SaveTheOceanPT2

./: M03UF5PR1_SaveTheOcean.sln  README.md
M03UF5PR1_SaveTheOcean/: M03UF5PR1_SaveTheOcean.csproj  Program.cs  appsettings.json
M03UF5PR1_SaveTheOcean/DTO/: AnimalDTO.cs  PlayerDTO.cs  XMLHelper.cs
M03UF5PR1_SaveTheOcean/Persistence/DAO/: IAnimalDAO.cs
M03UF5PR1_SaveTheOcean/Persistence/Mapping/: AnimalDAO.cs
M03UF5PR1_SaveTheOcean/Persistence/Utils/: NpgsqlUtils.cs
M03UF5PR1_SaveTheOcean/View/: AddSpecies.Designer.cs  AddSpecies.cs  AddSpecies.resx  EditSpecies.Designer.cs  EditSpecies.cs  EditSpecies.resx  Fitxa.Designer.cs  Fitxa.cs  IDSearch.Designer.cs  IDSearch.cs  IDSearch.resx  Index.Designer.cs  Index.cs  PlayerSettings.Designer.cs  PlayerSettings.cs  PlayerSettings.resx  Start.Designer.cs  Start.cs
