<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\EditSpecies.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Fitxa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\AddSpecies.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\IDSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\PlayerSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Index.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>